## 3. 1의 날짜의 15분단위로 active user 수를 구하세요

In [1]:
import pandas as pd

In [2]:
hd_df = pd.read_csv('hot_day.csv')
hd_df.head()

,event_type,user_id,user_session,kst_time
0,view,513204188,20edad9e-c725-4cdf-9519-22b400233351,2019-11-17 00:00:00
1,view,553857554,2d5f2702-de13-48c6-86bc-e9975125461c,2019-11-17 00:00:00
2,view,569930493,5efd8289-8268-4138-af9f-fbf49451d55b,2019-11-17 00:00:00
3,view,522230366,fdddfbe0-bece-46aa-9c57-66efef984d3a,2019-11-17 00:00:00
4,purchase,518496808,1cd1ae0b-bb9a-4974-be8d-d3af291ad465,2019-11-17 00:00:00

In [4]:
hd_df['kst_time'] = pd.to_datetime(hd_df['kst_time'])
type(hd_df['kst_time'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [5]:
def cut_15(date):
    hour, minute = date.hour, date.minute
    if hour < 10:    hour = '0'+str(hour)
    else: hour = str(hour)
        
    if 0 <= minute < 15:
        return hour+':00:00-'+hour+':14:59'
    elif 15 <= minute < 30:
        return hour+':15:00-'+hour+':29:59'
    elif 30 <= minute < 45:
        return hour+':30:00-'+hour+':44:59'
    elif 45 <= minute < 60:
        return hour+':45:00-'+hour+':59:59'
    else:
        return 'NaN'

In [6]:
quarter_list = []
for date in hd_df['kst_time']:
    quarter_list.append(cut_15(date))

In [7]:
hd_df['quarter_time'] = quarter_list
hd_df.head()

,event_type,user_id,user_session,kst_time,quarter_time
0,view,513204188,20edad9e-c725-4cdf-9519-22b400233351,2019-11-17,00:00:00-00:14:59
1,view,553857554,2d5f2702-de13-48c6-86bc-e9975125461c,2019-11-17,00:00:00-00:14:59
2,view,569930493,5efd8289-8268-4138-af9f-fbf49451d55b,2019-11-17,00:00:00-00:14:59
3,view,522230366,fdddfbe0-bece-46aa-9c57-66efef984d3a,2019-11-17,00:00:00-00:14:59
4,purchase,518496808,1cd1ae0b-bb9a-4974-be8d-d3af291ad465,2019-11-17,00:00:00-00:14:59

In [8]:
new_hd_df = hd_df[['quarter_time', 'user_session']].copy()
new_hd_df

              quarter_time                          user_session
0        00:00:00-00:14:59  20edad9e-c725-4cdf-9519-22b400233351
1        00:00:00-00:14:59  2d5f2702-de13-48c6-86bc-e9975125461c
2        00:00:00-00:14:59  5efd8289-8268-4138-af9f-fbf49451d55b
3        00:00:00-00:14:59  fdddfbe0-bece-46aa-9c57-66efef984d3a
4        00:00:00-00:14:59  1cd1ae0b-bb9a-4974-be8d-d3af291ad465
...                    ...                                   ...
6697504  23:45:00-23:59:59  8020aa8d-9a25-47d8-bf28-da4d9b13ef16
6697505  23:45:00-23:59:59  35ca3007-4766-4137-b392-f33221addfeb
6697506  23:45:00-23:59:59  13697709-ceb9-48bc-a6da-624bd9b12186
6697507  23:45:00-23:59:59  659e2f4e-a4e1-442f-acb9-0d083628c9f8
6697508  23:45:00-23:59:59  9602ff9c-79e2-4cd1-8082-6e1e412f3de6

[6697509 rows x 2 columns]

In [12]:
result = new_hd_df.drop_duplicates()
result

              quarter_time                          user_session
0        00:00:00-00:14:59  20edad9e-c725-4cdf-9519-22b400233351
1        00:00:00-00:14:59  2d5f2702-de13-48c6-86bc-e9975125461c
2        00:00:00-00:14:59  5efd8289-8268-4138-af9f-fbf49451d55b
3        00:00:00-00:14:59  fdddfbe0-bece-46aa-9c57-66efef984d3a
4        00:00:00-00:14:59  1cd1ae0b-bb9a-4974-be8d-d3af291ad465
...                    ...                                   ...
6697478  23:45:00-23:59:59  ba0cc8b0-2efb-42d5-ad55-c119cff198a6
6697489  23:45:00-23:59:59  86215e06-02b1-4995-bc96-80c38f38f3aa
6697492  23:45:00-23:59:59  298e6365-a5a8-448c-a4f5-595405188de7
6697493  23:45:00-23:59:59  d087a14d-8d30-4404-80b3-63aaf34b3072
6697502  23:45:00-23:59:59  be8dbace-b3d4-441a-86c8-d24e81a84216

[1459361 rows x 2 columns]

In [13]:
result = result.groupby(['quarter_time']).size()
result

quarter_time
00:00:00-00:14:59    20422
00:15:00-00:29:59    19531
00:30:00-00:44:59    16086
00:45:00-00:59:59    17599
01:00:00-01:14:59    16681
                     ...
22:45:00-22:59:59    24905
23:00:00-23:14:59    24605
23:15:00-23:29:59    24580
23:30:00-23:44:59    24722
23:45:00-23:59:59    24967
Length: 96, dtype: int64